package templates

import "github.com/thesis-bkn/hfsd/templates/components"
import "github.com/thesis-bkn/hfsd/internal/database"
import "path"
import "github.com/thesis-bkn/hfsd/internal/config"

templ FactoryView(cfg *config.Config, taskWithAssets []database.ListAllTaskWithAssetRow) {
	@base() {
		@components.NavBar("factory")
		<div class="grid mx-5 grid-cols-5 gap-10">
			for _, taskWithAsset := range taskWithAssets {
				<div class="card w-55 bg-base-100 shadow-xl">
					<figure>
						<img
							src={ path.Join(cfg.EndpointUrl, cfg.Bucket, taskWithAsset.Asset.ImageUrl) }
							alt="Image"
						/>
					</figure>
					<div class="card-body">
						<h2 class="card-title">
							{ taskWithAsset.Task.ID }
							switch taskWithAsset.Task.TaskType {
								case database.TaskVariantInference:
									<div class="badge badge-accent">#inf</div>
								case database.TaskVariantFinetune:
									<div class="badge badge-primary">#tune</div>
								case database.TaskVariantSample:
									<div class="badge badge-secondary">#sample</div>
							}
						</h2>
						<div class="flex space-x-2">
							if !taskWithAsset.Task.HandledAt.Valid {
								<div class="badge badge-warning">Pending</div>
							}
						</div>
					</div>
				</div>
			}
		</div>
	}
}
