package templates

import (
	"fmt"

	"github.com/thesis-bkn/hfsd/templates/components"
	"github.com/thesis-bkn/hfsd/internal/database"
	"github.com/thesis-bkn/hfsd/internal/entity"
	"strings"
)

templ FinetuneView(models []database.Model, domain entity.Domain) {
	@base() {
		@components.NavBar("finetune")
		@treeStyle()
		for i := range models {
			@swalStyle(&models[i])
		}
		<div class="max-w-max mx-auto fixed inset-x-0 top-10 capitalize text-2xl text-gray-900 dark:text-white">
			<p>{ domain.String() } Models</p>
		</div>
		<div class="flex overflow-x-auto justify-center mt-8">
			<ul class="tree">
				@tree(graph(models, domain))
			</ul>
		</div>
	}
}

script swalFire(modelID string) {
    Swal.fire(
        { template: `#model-${modelID}` }
    ).then((result) => {
        if (result.isConfirmed) {
            fetch(`/api/finetune/${modelID}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
            }).then(response => {
                if (response.ok) {
                    Swal.fire({
                        icon: 'success',
                        title: 'Success!',
                        text: 'Submit finetuning model successfully',
                        confirmButtonText: 'Continue'
                    }).then(_ => {
                        window.location.reload()
                    });
                } else {
                    Swal.fire({
                        icon: 'error',
                        title: 'Error!',
                        text: 'Failed to submit finetune new model.',
                        confirmButtonText: 'Continue'
                    });
                }
            })

        } else if (result.isDenied) {
            window.location.replace(`/inference?model=${modelID}`)
        }
    })
}

templ tree(modelM map[string]*database.Model, graphM map[string][]*database.Model, curModel string) {
	<li>
		<button
			class={ "btn", "place-content-center",
                templ.KV("btn-accent", modelM[curModel].Status == database.ModelStatusSampling),
                templ.KV("btn-secondary", modelM[curModel].Status == database.ModelStatusRating),
                templ.KV("btn-primary", modelM[curModel].Status == database.ModelStatusFinetuned),
                templ.KV("btn-warning", modelM[curModel].Status == database.ModelStatusTraining) }
			onClick={ swalFire(modelM[curModel].ID) }
		>
			{ modelM[curModel].Name }
		</button>
		if len(graphM[curModel]) > 0 {
			<ul>
				for _, child := range graphM[curModel] {
					@tree(modelM, graphM, child.ID)
				}
			</ul>
		}
	</li>
}

func graph(models []database.Model, domain entity.Domain) (map[string]*database.Model, map[string][]*database.Model, string) {
	graphM := make(map[string][]*database.Model)
	modelM := make(map[string]*database.Model)

	for i := range models {
		graphM[models[i].ID] = []*database.Model{}
		modelM[models[i].ID] = &models[i]
	}

	for i, model := range models {
		if strings.Contains(model.ID, "base") || graphM[model.Parent] == nil {
			continue
		}
		graphM[model.Parent] = append(graphM[model.Parent], &models[i])
	}

	return modelM, graphM, fmt.Sprintf("base-%s", domain.String())
}

templ swalStyle(model *database.Model) {
	<template id={ fmt.Sprintf("model-%s", model.ID) }>
		<swal-title>
			<span class="text-blue-600">{ model.Name }</span>
		</swal-title>
		<swal-html>
			<p>Finetune or inference using this model</p>
		</swal-html>
		<swal-button type="confirm" color="#36D399">
			Finetune
		</swal-button>
		<swal-button type="deny" color="#CC009C">
			Inference
		</swal-button>
		<swal-button type="cancel">
			Cancel
		</swal-button>
	</template>
}

templ treeStyle() {
	<style type="text/css">
        .tree,
        .tree ul,
        .tree li {
            list-style: none;
            margin: 0;
            padding: 0;
            position: relative;
        }
        .tree {
            margin: 0 0 1em;
            text-align: center;
        }
        .tree,
        .tree ul {
            display: table;
        }
        .tree ul {
            width: 100%;
        }
        .tree li {
            display: table-cell;
            padding: .5em 0;
            vertical-align: top;
        }
        .tree li:before {
            outline: solid 1px #666;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }
        .tree li:first-child:before {
            left: 50%;
        }
        .tree li:last-child:before {
            right: 50%;
        }
        .tree code,
        .tree button {
            border: solid .1em #666;
            border-radius: .2em;
            display: inline-block;
            margin: 0 .2em .5em;
            padding: .2em .5em;
            position: relative;
        }
        .tree ul:before,
        .tree code:before,
        .tree button:before {
            outline: solid 1px #666;
            content: "";
            height: .5em;
            left: 50%;
            position: absolute;
        }
        .tree ul:before {
            top: -.5em;
        }
        .tree code:before,
        .tree button:before {
            top: -.55em;
        }
        .tree>li {
            margin-top: 0;
        }
        .tree>li:before,
        .tree>li:after,
        .tree>li>code:before,
        .tree>li>button:before {
            outline: none;
        }
    </style>
}
