package templates

templ Home() {
	@base() {
		<div class="hero min-h-screen">
			<div class="hero-overlay"></div>
			<div class="hero-content text-center text-neutral-content">
				<div class="max-w-md">
					<h1 class="mb-5 text-5xl font-bold">Human Feedback for Stable Diffusion</h1>
					<p class="mb-5">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>
					<button class="btn btn-primary">
						<a href="/auth/verify-token">Get Started</a>
					</button>
				</div>
			</div>
		</div>
	}
}
