package templates

templ Home() {
	@base() {
		<div class="hero min-h-screen" style="background-image: url(/asset/background-white.png);">
			<div class="hero-overlay bg-opacity-15"></div>
			<div class="hero-content">
				<div class="text-center">
					<div class="max-w-md">
						<h1 class="mb-5 text-5xl font-bold text-primary">
							Human Feedback for 
							<span class="text-accent">Stable Diffusion </span>model
						</h1>
						<a href="/finetune">
							<button class="btn glass btn-outline mr-2">Getting Started</button>
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}
