package templates

import "github.com/thesis-bkn/hfsd/templates/components"

templ fileInput(label string, name string) {
	<label class="form-control w-full max-w-xs">
		<div class="label">
			<span class="label-text">{ label }</span>
		</div>
		<input type="file" name={ name } accept="image/*" class="file-input file-input-bordered w-full max-w-xs"/>
	</label>
}

templ textInput(label string, name string) {
	<label class="form-control w-full max-w-xs">
		<div class="label">
			<span class="label-text">{ label }</span>
		</div>
		<input type="text" name={ name } placeholder="Type here" class="input input-bordered w-full max-w-xs"/>
	</label>
}

templ InferenceView() {
	@base() {
		@components.NavBar("inference")
		<div class="flex justify-center mb-20">
			<div>
				<h2 class="text-xl font-semibold">Create mask with your image</h2>
				<div class="divider"></div>
				<iframe src="https://stevhliu-inpaint-mask-maker.hf.space" frameborder="0" width="850" height="450"></iframe>
				<h2 class="text-xl font-semibold mt-5">Upload your image and mask image</h2>
				<div class="divider"></div>
				<form
					class="flex flex-col items-center"
					hx-post="/api/inference"
					hx-encoding="multipart/form-data"
					hx-disabled-elt="input[type='text'], input[type='file'], button"
					@htmx:after-request.window="
                        if ($event.detail.successful == true) {
                            console.log('succesfull submit task')
                            Swal.fire({
                                title: 'Success!',
                                text: 'Success upload inference task',
                                icon: 'success',
                                confirmButtonText: 'Continue'
                            }).then((result) => {
                                window.location.reload()
                            })
                        } else {
                            Swal.fire({
                                title: 'Error!',
                                text: 'Failed to upload, please try again',
                                icon: 'error',
                                confirmButtonText: 'Continue'
                            })
                        }
                    "
				>
					@fileInput("Image", "image")
					@fileInput("Mask image", "mask")
					@textInput("Model", "model")
					<button
						type="submit"
						class="btn btn-active btn-secondary mt-5 px-20"
					>Inference</button>
				</form>
			</div>
		</div>
	}
}
