package components

templ NavBar(isFineTune bool) {
	<header>
		<div class="navbar bg-base-100">
			<div class="navbar-start">
				<a class="btn btn-ghost text-xl" href="/">HFSD</a>
				<ul>
					if isFineTune {
						<a href="/inference">
							<div class="btn btn-outline mr-2">
								<li>Inference</li>
							</div>
						</a>
						<a href="/finetune">
							<div class="btn btn-active btn-neutral">
								<li>Finetune</li>
							</div>
						</a>
					} else {
						<a href="/inference">
							<div class="btn btn-active btn-neutral mr-2">
								<li>Inference</li>
							</div>
						</a>
						<a href="/finetune">
							<div class="btn btn-outline">
								<li>Finetune</li>
							</div>
						</a>
					}
				</ul>
			</div>
			<div class="navbar-end"></div>
		</div>
	</header>
}
