package components

import (
	"fmt"

	"github.com/thesis-bkn/hfsd/internal/entity"
)

func activeLink(source, current string) string {
	if source == current {
		return "block py-2 px-3 md:p-0 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:dark:text-blue-500 dark:bg-blue-600 md:dark:bg-transparent"
	}
	return "block py-2 px-3 md:p-0 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
}

templ NavBar(current string) {
	<nav class="border-gray-200 bg-gray-50 dark:bg-gray-800 dark:border-gray-700">
		<div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
			<a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
				<img src="/asset/hfsd.png" class="h-8" alt="HFSD Logo"/>
				<span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">HFSD</span>
			</a>
			<button data-collapse-toggle="navbar-solid-bg" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-solid-bg" aria-expanded="false">
				<span class="sr-only">Open main menu</span>
				<svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
					<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path>
				</svg>
			</button>
			<div class="hidden w-full md:block md:w-auto" id="navbar-solid-bg">
				<ul class="flex flex-col font-medium mt-4 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-transparent dark:bg-gray-800 md:dark:bg-transparent dark:border-gray-700">
					<li>
						<a href="/guide" class={ activeLink("guide", current) }>Guide</a>
					</li>
					<li>
						<a href="/factory" class={ activeLink("factory", current) }>Task Manager</a>
					</li>
					<li>
						<div class="dropdown dropdown-hover">
							<div tabindex="0" role="button">
								<span class={ activeLink("finetune", current) }>Model Tree</span>
							</div>
							<ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
								for _, domain := range entity.DomainValues() {
									<li>
										<a
											class="capitalize"
											href={ templ.SafeURL(fmt.Sprintf("/finetune/%s", domain.String())) }
										>
											{ domain.String() }
										</a>
									</li>
								}
							</ul>
						</div>
					</li>
					<li>
						<a href="/showcase" class={ activeLink("showcase", current) }>Showcase</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
}
